AZURE_AI_PROJECT_ENDPOINT=https://legobot-foundry.services.ai.azure.com/api/projects/legobot-project

AZURE_VOICE_ENDPOINT="https://legobot-foundry.cognitiveservices.azure.com/openai/realtime?api-version=2024-10-01-preview&deployment=gpt-realtime"
COSMOSDB_ENDPOINT="https://legobot-cosmos.documents.azure.com:443/"
SUSTINEO_STORAGE="https://legobotst.blob.core.windows.net/"

AZURE_OPENAI_ENDPOINT=https://legobot-foundry.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2025-01-01-preview

LOCAL_TRACING_ENABLED="true"
APPINSIGHTS_CONNECTIONSTRING=""